# auth-backend

./: README.md
slack-integrated-backend/: .gitignore  Dockerfile  deploy.sh  pom.xml
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/: SlackIntegratedBackendApplication.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/config/: HttpSecurityConfig.java  PostgresConfiguration.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/controller/: AuthController.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/model/security/: JwtAuthResponse.java  LoginDTO.java  PasswordDto.java  RegisterDTO.java  Role.java  User.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/repository/security/: RoleRepository.java  UserRepository.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/security/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthResponse.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/service/security/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
slack-integrated-backend/src/main/java/com/jackmu/slackintegratedbackend/util/: GenericGetResponse.java  GenericHttpResponse.java
slack-integrated-backend/src/main/resources/: application.properties
slack-integrated-backend/src/test/java/com/jackmu/slackintegratedbackend/: SlackIntegratedBackendApplicationTests.java
